# ContactsApi

./: Contacts.sln  README.md
src/Contacts/: Contacts.csproj  Program.cs  appsettings.Development.json  contacts.db
src/Contacts/Api/: DependencyInjection.cs
src/Contacts/Api/Controllers/: ApiController.cs  AuthenticationController.cs  ContactsController.cs  ErrorsController.cs
src/Contacts/Api/Mapping/: AuthenticationMappingConfig.cs  ContactsMappingConfig.cs  DependencyInjection.cs
src/Contacts/Application/: DependencyInjection.cs
src/Contacts/Application/Authentication/Common/: AuthenticationResult.cs
src/Contacts/Application/Behaviors/: ValidationBehavior.cs
src/Contacts/Application/Contacts/Commands/: CreateContactCommand.cs  CreateContactCommandHandler.cs  (+3 more)
src/Contacts/Contracts/: ContactResponse.cs  CreateContactRequest.cs
src/Contacts/Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Contacts/Contracts/Contacts/: ContactResponse.cs  CreateContactRequest.cs  UpdateContactRequest.cs
src/Contacts/Controllers/: ContactsController.cs
src/Contacts/Domain/Constrains/: ContactConstrains.cs  UserConstrains.cs
src/Contacts/Domain/Entities/: Contact.cs  User.cs
src/Contacts/Domain/Errors/: Errors.Authentication.cs  Errors.Contact.cs  Errors.User.cs
src/Contacts/Infrastructure/: DependencyInjection.cs
src/Contacts/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Contacts/Infrastructure/Persistence/: ContactsRepository.cs  DatabaseContext.cs  UserRepository.cs
src/Contacts/Infrastructure/Services/: DateTimeProvider.cs
src/Contacts/Migrations/: 20240522210031_InitialCreate.Designer.cs  20240522210031_InitialCreate.cs  20240523110401_InitialCreate.Designer.cs  20240523110401_InitialCreate.cs  ContactsContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
src/Contacts/Persistence/: ContactsContext.cs  ContactsRepository.cs  DependencyInjection.cs
src/Contacts/Properties/: launchSettings.json
(+42 files in other folders)
